<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kms-jce-util</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>AWS KMS JCE Util</name>

    <parent>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>kms-jce</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <bcpkix-jdk15on.version>1.66</bcpkix-jdk15on.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms-jce-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bcpkix-jdk15on.version}</version>
        </dependency>
    </dependencies>

</project>
